<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.localization (jersey-core 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.localization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jersey/localization/package-summary.html" target="classFrame">com.sun.jersey.localization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Localizable.html" title="interface in com.sun.jersey.localization" target="classFrame"><I>Localizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalizableMessage.html" title="class in com.sun.jersey.localization" target="classFrame">LocalizableMessage</A>
<BR>
<A HREF="LocalizableMessageFactory.html" title="class in com.sun.jersey.localization" target="classFrame">LocalizableMessageFactory</A>
<BR>
<A HREF="Localizer.html" title="class in com.sun.jersey.localization" target="classFrame">Localizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
