<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (jersey-core 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, jersey-core 1.1.5.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/api/representation/package-frame.html" target="packageFrame">com.sun.jersey.api.representation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/api/uri/package-frame.html" target="packageFrame">com.sun.jersey.api.uri</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/header/package-frame.html" target="packageFrame">com.sun.jersey.core.header</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/header/reader/package-frame.html" target="packageFrame">com.sun.jersey.core.header.reader</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/provider/package-frame.html" target="packageFrame">com.sun.jersey.core.provider</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/provider/jaxb/package-frame.html" target="packageFrame">com.sun.jersey.core.provider.jaxb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/reflection/package-frame.html" target="packageFrame">com.sun.jersey.core.reflection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/spi/component/package-frame.html" target="packageFrame">com.sun.jersey.core.spi.component</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/spi/component/ioc/package-frame.html" target="packageFrame">com.sun.jersey.core.spi.component.ioc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/spi/factory/package-frame.html" target="packageFrame">com.sun.jersey.core.spi.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/spi/scanning/package-frame.html" target="packageFrame">com.sun.jersey.core.spi.scanning</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/spi/scanning/uri/package-frame.html" target="packageFrame">com.sun.jersey.core.spi.scanning.uri</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/core/util/package-frame.html" target="packageFrame">com.sun.jersey.core.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/impl/package-frame.html" target="packageFrame">com.sun.jersey.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/localization/package-frame.html" target="packageFrame">com.sun.jersey.localization</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/spi/package-frame.html" target="packageFrame">com.sun.jersey.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/spi/inject/package-frame.html" target="packageFrame">com.sun.jersey.spi.inject</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/jersey/spi/service/package-frame.html" target="packageFrame">com.sun.jersey.spi.service</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
