
I intend for the License Database to be a community edited database
(similar to wikipedia, musicbrainz, etc..).  However, I fear that the
community of people interested in machine-readable information about
copyright licenses is fairly small and I have no interest in
developing a full edit-system at this time.  To add an entry to the
database do a checkout of the source code repository at
https://gitorious.org/licensedb/licensedb/ and make your changes.
Then send me a merge request through gitorious, e-mail (kuno@frob.nl)
or come talk to me on irc (warp on freenode irc).

To add an entry, I follow these guidelines:

- li:id should follow DEP5 (http://dep.debian.net/deps/dep5/) as much
  as possible.  The only exceptions are the creative commons licenses,
  since there are so many variations of each license we preserve the
  '.0' consistently to avoid confusion.  And CC0 1.0 is just CC0
  because that's the most commonly used name for it.

  None of this is set in stone, I welcome feedback on this.

- li:name is a shorter name for the license, it must be present if a
  license isn't superseded or deprecated.  Otherwise it isn't
  mandatory, though still encouraged.

- dc:title is the name of the license, it must always be present.
- dc:hasVersion should be present if the license is versioned.
- dc:creator should be the URL of the homepage of the publisher.
- spdx:licenseId should be the license identifiers assigned by SPDX.

- cc:legalcode should be the full legal text, preferably text/html.
  often this is the same as the original identity url for the license
  object.

- li:plaintext should be the full legal text, text/plain.
  this property is mandatory for those entries which describe a
  license which requires or recommends that a full copy of the
  license is included (which is common with free software licenses,
  but uncommon with free culture licenses).

- cc:permits, cc:requires, cc:prohibits  should not be added, they
  should be preserved if provided by upstream but would likely
  be incomplete if we mess with them.  (e.g. Apache 2.0 includes
  a patent grant, which seems like an important detail to make
  machine-readable in this manner, but CCREL has no way to express
  that).

- li:notice is an optional, but important aspect of the License
  Database.  These are the license notices which can be used by
  authoring / packaging tools to apply the license to a work.  Any
  canonical text recommended by the publisher of the license should
  be included here, but if the publisher doesn't provide any we
  want to add some ourselves so the license can still be applied.

  For deprecated licenses there is no need to invent notices, as
  no authoring / packaging tools should be using the license.  But
  adding any canonical notices could still be useful for license
  analysis tools.

- li:libre is an optional list of organizations who consider this
  license suitable for free culture works, free software, open source
  software, and/or open data.

  This list should only contain organizations which a community of
  people consider authoritative on this topic.

  If the listed organization has also published copyright licenses,
  the dc:creator property of those licenses should match the
  identifier used for the organization here.

  Currently these organizations can be listed:

  1. Debian, http://debian.org/
  2. Free Software Foundation, http://fsf.org/
  3. Open Source Initiative, http://opensource.org/
  4. Creative Commons, http://creativecommons.org/
  5. Freedom Defined, http://freedomdefined.org/
  6. Open Knowledge Foundation, http://opendefinition.org/

  Reference documents:

  1. http://wiki.debian.org/DFSGLicenses and
     http://www.debian.org/legal/licenses/
  2. http://www.gnu.org/licenses/license-list.html
  3. http://opensource.org/licenses/alphabetical
  4. Creative Commons has their opinion on their own licenses encoded here:
     http://code.creativecommons.org/viewgit/cc.license.git/tree/cc/license/_lib/classes.py#n127
  5. http://freedomdefined.org/Licenses and
     http://freedomdefined.org/index.php?title=Special%3APrefixIndex&prefix=Licenses%2F&namespace=0
  6. http://opendefinition.org/licenses

