# licensius

./: .gitignore  .gitmodules  Doxyfile  LICENSE  README.md  apidoc.json  build.bat  build.xml  deploy.bat  descartes  doc.bat  genkeys.bat  get.txt  jetty.bat  ldr.config.template  licensius-swagger.yaml  licensius.yaml  myKeyStore.jks  pom.xml  rdflicense.ttl  readme.txt  rebase.bat  run.bat  swagger.json  swagger.txt  t.bat
doc/: readme.txt  (+2 more)
jodrlapi/: .gitignore  clave.txt  policy.html  pom.xml
jodrlapi/docold/samplepolicies/: policy1.ttl
jodrlapi/nbproject/: project.xml
jodrlapi/src/examples/: Example1.java  Example1modified.java
jodrlapi/src/main/java/oeg/jodrlapi/: JODRLApiSettings.java  Main.java
jodrlapi/src/main/resources/: log4j.properties  odrl21.ttl  odrl22.ttl
jodrlapi/src/main/resources/samples/: policy001.ttl
jodrlapi/src/odrlmodel/: Action.java  Constraint.java  Duty.java  MetadataObject.java  ODRLHTML.java  Party.java  RDFUtils.java  mainpage.dox
licensius-core/: README.md  licensius-core.docx  pom.xml
licensius-core/src/main/java/oeg/rdflicense/: ODRL.java  RDFLicense.java  RDFLicenseCheck.java  RDFLicenseDataset.java  RDFLicenseFactory.java  RDFLicenseTest.java  RDFUtils.java
licensius-core/src/main/resources/rdflicenses/: EUPL1.1.ttl  FREEBSD1.0.ttl  MIT1.0.ttl  againstdrm2.0.ttl  cc-by-nc-nd3.0cn.ttl  cc-by-nc-nd3.0ec.ttl  cc-by-nc-nd3.0gr.ttl  cc-by-nc-nd3.0ie.ttl  cc-by-nc-nd3.0ro.ttl  cc-by-nd2.0be.ttl  cc-by-nd3.0br.ttl  cc-by-nd3.0ch.ttl  cc-by-nd3.0es.ttl  cc-by-nd3.0ie.ttl  cc-by-nd3.0it.ttl  cc-by-nd3.0nl.ttl  cc-by-nd3.0pt.ttl  cc-by-nd4.0.ttl  cc-by-sa3.0.ttl  cc-by-sa3.0at.ttl  cc-by-sa3.0au.ttl  cc-by-sa3.0cl.ttl  cc-by-sa3.0de.ttl  cc-by-sa3.0ec.ttl  cc-by-sa3.0fr.ttl  cc-by-sa3.0ie.ttl  cc-by2.0at.ttl  cc-by2.0au.ttl  cc-by2.0be.ttl  cc-by2.0br.ttl  cc-by2.0ca.ttl  cc-by2.0es.ttl  cc-by2.0fr.ttl  cc-by2.0it.ttl  cc-by2.0jp.ttl  cc-by2.0nl.ttl  cc-by2.0uk.ttl  cc-by2.0za.ttl  cc-by2.5ar.ttl  cc-by2.5hu.ttl  (+24 more)
licensius-ws/: README.md  app.yaml  genhtml.txt  licensius-swagger.json  nb-configuration.xml  pom.xml  swagger.txt
licensius-ws/src/main/resources/rdflicenses/: APACHE1.0.ttl  BSD4.0.ttl  EUPL1.1.ttl  OL1.0.ttl  allrightsreserved.ttl  cc-by-nc-nd3.0.ttl  cc-by-nc-nd3.0at.ttl  cc-by-nc-nd3.0au.ttl  cc-by-nc-nd3.0br.ttl  cc-by-nc-nd3.0ch.ttl  cc-by-nc-nd3.0fr.ttl  cc-by-nc-nd3.0it.ttl  cc-by-nc-nd3.0nl.ttl  cc-by-nc-nd3.0pt.ttl  cc-by-nc-sa3.0.ttl  cc-by-nc3.0.ttl  cc-by-nd2.5dk.ttl  cc-by-nd3.0at.ttl  cc-by-nd3.0au.ttl  cc-by-nd3.0cl.ttl  cc-by-nd3.0cn.ttl  cc-by-nd3.0de.ttl  cc-by-nd3.0ec.ttl  cc-by-nd3.0fr.ttl  cc-by-nd3.0gr.ttl  cc-by-nd3.0ro.ttl  cc-by-nd3.0ve.ttl  cc-by-sa3.0br.ttl  cc-by-sa3.0cn.ttl  cc-by-sa3.0nl.ttl  cc-by-sa3.0pt.ttl  cc-by-sa3.0ve.ttl  cc-by-sa4.0.ttl  cc-by2.0at.ttl  cc-by2.0au.ttl  cc-by2.0ca.ttl  cc-by2.0cl.ttl  cc-by2.0es.ttl  cc-by2.0kr.ttl  cc-by2.0uk.ttl  (+26 more)
licensius-ws/src/main/webapp/: index.html  resultados.txt  swagger.yaml
licensius-ws/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
licensius-ws/src/main/webapp/apidoc/: index.html  licensius-swagger2.json  licensius-swagger2.jsonOLD
licensius-ws/src/main/webapp/apidoc/apidocaux/: swagger-ui.js
licensius-ws/src/main/webapp/apidoc/old/: main.css.map
licensius-ws/src/main/webapp/def/: odrl-lr.ttl
licensius-ws/src/main/webapp/stylesheets/: vroddon.css
odrlapi/: app.yaml  deploy.bat  genclients.bat  pom.xml  run.bat
odrlapi/src/main/resources/: shapes.ttl  transformation6.sparql  transformations.sparql
odrlapi/src/main/resources/sparql/: transformation1a.sparql  transformation7.sparql  transformation8.sparql  transformation9.sparql
odrlapi/src/main/webapp/: index.html
odrlapi/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
odrlapi/src/main/webapp/apidoc/: index.html
odrlapi/src/main/webapp/apidoc/apidocaux/: swagger-ui.js
odrlapi/src/main/webapp/doc/: bundle.js.map  index.html  main.css.map
odrlapi/src/main/webapp/doc/clients/: index.html
odrlapi/src/main/webapp/docxxx/: index.html
odrlapi/src/main/webapp/samples/: sample000  sample000.json  sample001  sample001.json  sample002  sample002.json  sample003  sample003.json  sample004  sample004.json  sample005  sample005.json  sample006  sample006.json  sample007  sample007.json  sample008  sample008.json  sample009  sample009.json  sample010  sample010.json  sample011  sample011.json  sample012  sample012.json  sample013  sample013.json  sample014  sample014.json  sample015  sample015.json  sample016  sample016.json  sample017  sample017.json  sample018  sample018.json  sample019  sample019.json  (+112 more)
rdflicense/: ISOVocabularies.xsd  README.md  app.yaml  pom.xml  todos.bat
rdflicense/deploy/: ric.bat  ric.ttl
rdflicense/schemata/: string_properties_length.txt
rdflicense/software/: build.xml
rdflicense/software/nbproject/: ant-deploy.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
rdflicense/src/main/java/oeg/rdflicense2/: Rdflicense2Application.java  TransformationResponse.java  TripleStore.java  ValidationResponse.java  XMLValidator.java
rdflicense/src/main/resources/: application.properties
rdflicense/src/main/resources/rdflicenses/: APACHE2.0.ttl  CRYPTIX1.0.ttl  OGCDocument1.0.ttl  cc-by-nc-nd3.0cl.ttl  cc-by-nc-nd3.0de.ttl  cc-by-nc-nd3.0ec.ttl  cc-by-nc-nd3.0es.ttl  cc-by-nc-nd3.0it.ttl  cc-by-nc-nd3.0nl.ttl  cc-by-nc-nd3.0ro.ttl  cc-by-nc-nd3.0ve.ttl  cc-by-nd2.0.ttl  cc-by-nd2.0be.ttl  cc-by-nd3.0cl.ttl  cc-by-nd3.0de.ttl  cc-by-nd3.0ec.ttl  cc-by-nd3.0fr.ttl  cc-by-nd3.0it.ttl  cc-by-nd3.0ve.ttl  cc-by-sa3.0br.ttl  cc-by-sa3.0ch.ttl  cc-by-sa3.0cl.ttl  cc-by-sa3.0es.ttl  cc-by-sa3.0gr.ttl  cc-by-sa3.0ie.ttl  cc-by-sa3.0it.ttl  cc-by-sa3.0ro.ttl  cc-by-sa3.0ve.ttl  cc-by2.0de.ttl  cc-by2.0za.ttl  cc-by2.5bg.ttl  cc-by2.5il.ttl  cc-by2.5pe.ttl  cc-by2.5pt.ttl  cc-by3.0ec.ttl  cc-by3.0it.ttl  cc-by3.0ro.ttl  lgpl3.0.ttl  nlod1.0.ttl
rdflicense/src/main/resources/static/: dump.html  index.html  patron.html  sparql.html
rdflicense/src/main/webapp/: index.html
rdflicense/src/main/webapp/WEB-INF/: web.xml
(+1197 files in other folders)
