<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.core.spi.factory (jersey-core 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.core.spi.factory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/core/spi/factory/package-summary.html" target="classFrame">com.sun.jersey.core.spi.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRuntimeDelegate.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">AbstractRuntimeDelegate</A>
<BR>
<A HREF="ContextResolverFactory.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ContextResolverFactory</A>
<BR>
<A HREF="InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">InjectableProviderFactory</A>
<BR>
<A HREF="MessageBodyFactory.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">MessageBodyFactory</A>
<BR>
<A HREF="ResponseBuilderHeaders.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ResponseBuilderHeaders</A>
<BR>
<A HREF="ResponseBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ResponseBuilderImpl</A>
<BR>
<A HREF="ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ResponseImpl</A>
<BR>
<A HREF="VariantListBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">VariantListBuilderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
