afl3.0.ttl
againstdrm2.0.ttl
agpl3.0.ttl
allrightsreserved.ttl
APACHE1.0.ttl
APACHE2.0.ttl
ARTISTIC2.0.ttl
BOOST1.0.ttl
BSD2.0.ttl
BSD3.0.ttl
BSD4.0.ttl
cc-by-nc-nd2.0.ttl
cc-by-nc-nd3.0.ttl
cc-by-nc-nd3.0at.ttl
cc-by-nc-nd3.0au.ttl
cc-by-nc-nd3.0br.ttl
cc-by-nc-nd3.0ch.ttl
cc-by-nc-nd3.0cl.ttl
cc-by-nc-nd3.0cn.ttl
cc-by-nc-nd3.0de.ttl
cc-by-nc-nd3.0ec.ttl
cc-by-nc-nd3.0es.ttl
cc-by-nc-nd3.0fr.ttl
cc-by-nc-nd3.0gr.ttl
cc-by-nc-nd3.0ie.ttl
cc-by-nc-nd3.0it.ttl
cc-by-nc-nd3.0nl.ttl
cc-by-nc-nd3.0pt.ttl
cc-by-nc-nd3.0ro.ttl
cc-by-nc-nd3.0ve.ttl
cc-by-nc-nd4.0.ttl
cc-by-nc-sa2.0.ttl
cc-by-nc-sa3.0.ttl
cc-by-nc-sa4.0.ttl
cc-by-nc2.0.ttl
cc-by-nc3.0.ttl
cc-by-nc4.0.ttl
cc-by-nd2.0.ttl
cc-by-nd2.0be.ttl
cc-by-nd2.5dk.ttl
cc-by-nd3.0.ttl
cc-by-nd3.0at.ttl
cc-by-nd3.0au.ttl
cc-by-nd3.0br.ttl
cc-by-nd3.0ch.ttl
cc-by-nd3.0cl.ttl
cc-by-nd3.0cn.ttl
cc-by-nd3.0de.ttl
cc-by-nd3.0ec.ttl
cc-by-nd3.0es.ttl
cc-by-nd3.0fr.ttl
cc-by-nd3.0gr.ttl
cc-by-nd3.0ie.ttl
cc-by-nd3.0it.ttl
cc-by-nd3.0nl.ttl
cc-by-nd3.0pt.ttl
cc-by-nd3.0ro.ttl
cc-by-nd3.0ve.ttl
cc-by-nd4.0.ttl
cc-by-sa2.0.ttl
cc-by-sa3.0.ttl
cc-by-sa3.0at.ttl
cc-by-sa3.0au.ttl
cc-by-sa3.0br.ttl
cc-by-sa3.0ch.ttl
cc-by-sa3.0cl.ttl
cc-by-sa3.0cn.ttl
cc-by-sa3.0de.ttl
cc-by-sa3.0ec.ttl
cc-by-sa3.0es.ttl
cc-by-sa3.0fr.ttl
cc-by-sa3.0gr.ttl
cc-by-sa3.0ie.ttl
cc-by-sa3.0it.ttl
cc-by-sa3.0nl.ttl
cc-by-sa3.0pt.ttl
cc-by-sa3.0ro.ttl
cc-by-sa3.0ve.ttl
cc-by-sa4.0.ttl
cc-by1.0.ttl
cc-by2.0.ttl
cc-by2.0at.ttl
cc-by2.0au.ttl
cc-by2.0be.ttl
cc-by2.0br.ttl
cc-by2.0ca.ttl
cc-by2.0cl.ttl
cc-by2.0de.ttl
cc-by2.0es.ttl
cc-by2.0fr.ttl
cc-by2.0it.ttl
cc-by2.0jp.ttl
cc-by2.0kr.ttl
cc-by2.0nl.ttl
cc-by2.0uk.ttl
cc-by2.0za.ttl
cc-by2.5ar.ttl
cc-by2.5bg.ttl
cc-by2.5ch.ttl
cc-by2.5cz.ttl
cc-by2.5dk.ttl
cc-by2.5hu.ttl
cc-by2.5il.ttl
cc-by2.5in.ttl
cc-by2.5mx.ttl
cc-by2.5pe.ttl
cc-by2.5pt.ttl
cc-by2.5se.ttl
cc-by3.0.ttl
cc-by3.0at.ttl
cc-by3.0au.ttl
cc-by3.0br.ttl
cc-by3.0ch.ttl
cc-by3.0cl.ttl
cc-by3.0cn.ttl
cc-by3.0de.ttl
cc-by3.0ec.ttl
cc-by3.0eg.ttl
cc-by3.0es.ttl
cc-by3.0fr.ttl
cc-by3.0gr.ttl
cc-by3.0ie.ttl
cc-by3.0it.ttl
cc-by3.0lu.ttl
cc-by3.0nl.ttl
cc-by3.0nz.ttl
cc-by3.0pl.ttl
cc-by3.0pt.ttl
cc-by3.0ro.ttl
cc-by3.0th.ttl
cc-by3.0us.ttl
cc-by3.0ve.ttl
cc-by4.0.ttl
cc-zero1.0.ttl
CDDL1.0.ttl
clarin_aca_by.ttl
COLORIURIS1.0.ttl
COMMON1.0.ttl
CRYPTIX1.0.ttl
ECLIPSE1.0.ttl
elra-end-user.ttl
elra-var.ttl
EUC1.0.ttl
EUPL1.1.ttl
fal1.3.ttl
FREEBSD1.0.ttl
gfdl1.1.ttl
gfdl1.3.ttl
GOVTRACK1.0.ttl
gpl1.0.ttl
gpl2.0.ttl
gpl3.0.ttl
IBM1.0.ttl
lgpl2.0.ttl
lgpl2.1.ttl
lgpl3.0.ttl
MICROSOFT1.0.ttl
MIT1.0.ttl
MOZILLA2.0.ttl
ms-c-nored-ff.ttl
ms-c-nored.ttl
ms-commons-byncnd.ttl
NDL1.0.ttl
odbc-by1.0.ttl
odbc-pddl1.0.ttl
odbl1.0.ttl
ogl-nc1.0.ttl
OGL1.0.ttl
OL1.0.ttl
ORACLE1.0.ttl
OS3.0.ttl
PDM1.0.ttl
publicdomain.ttl
simple2.0.ttl
ukogl-nc2.0.ttl
ukogl1.0.ttl
ukogl2.0.ttl
ukogl3.0.ttl
W3C1.0.ttl