context = /ldc

server = http://lider2.dia.fi.upm.es:8080
namespace = http://lider2.dia.fi.upm.es:8080/ldc
datasetsfolder = /opt/apache-tomcat-8.0.12/webapps/vroddon

#server = http://localhost:8080
#namespace = http://localhost:8080/ldc
#datasetsfolder = F:\\data\\ldc
