context = /ldc

server = http://lider2.dia.fi.upm.es:9090
namespace = http://lider2.dia.fi.upm.es:9090/ldc
datasetsfolder = /home/vrodriguez/data/ldc


#server = http://localhost:8080
#namespace = http://localhost:8080/ldc
#datasetsfolder = F:\\data\\ldc
