<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.core.spi.component.ioc (jersey-core 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.core.spi.component.ioc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html" target="classFrame">com.sun.jersey.core.spi.component.ioc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoCComponentProcessor.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCComponentProcessor</I></A>
<BR>
<A HREF="IoCComponentProcessorFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCComponentProcessorFactory</I></A>
<BR>
<A HREF="IoCComponentProcessorFactoryInitializer.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCComponentProcessorFactoryInitializer</I></A>
<BR>
<A HREF="IoCComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCComponentProvider</I></A>
<BR>
<A HREF="IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCComponentProviderFactory</I></A>
<BR>
<A HREF="IoCDestroyable.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCDestroyable</I></A>
<BR>
<A HREF="IoCFullyManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCFullyManagedComponentProvider</I></A>
<BR>
<A HREF="IoCInstantiatedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCInstantiatedComponentProvider</I></A>
<BR>
<A HREF="IoCManagedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCManagedComponentProvider</I></A>
<BR>
<A HREF="IoCProxiedComponentProvider.html" title="interface in com.sun.jersey.core.spi.component.ioc" target="classFrame"><I>IoCProxiedComponentProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoCProviderFactory.html" title="class in com.sun.jersey.core.spi.component.ioc" target="classFrame">IoCProviderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
