# Application global resources

Application.name = Observatory
Application.title = License Observatory
Application.version = 1.0
Application.vendor = OEG-UPM
Application.homepage = http://oeg-upm.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
