title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=V\u00edctor Rodr\u00edguez Doncel at OEG - Universidad Polit\u00e9cnica de Madrid

#NOI18N
imageLabel.icon=about.png
#NOI18N
taText.disabledTextColor=0, 0, 0
#NOI18N
taText.background=204, 204, 204
jLabel1.text=Linked Data Observatory
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=for Licenses
#NOI18N
jLabel2.font=Times New Roman-Bold-24
#NOI18N
jLabel2.foreground=204, 0, 0
appDescLabel1.text=Version 1.0
jLabel3.text=
jLabel4.text=
#NOI18N
jLabel4.icon=oeg100.png
#NOI18N
taText.font=Monospaced-Plain-13
