# Resources for the ObservatoryView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Datasets
jPanel2.TabConstraints.tabTitle=Mappings
btnLoadVocabs.text=
#NOI18N
btnLoadVocabs.icon=cargarvocabs32.png
tabVocabs.TabConstraints.tabTitle=Vocabs
#NOI18N
btnViewDetails.icon=libroabierto32.png
btnSearchLicense.text=
btnViewDetails.toolTipText=Download ontology
#NOI18N
btnSearchLicense.icon=details32.png
menuLoad.text=Exit
menuSave.text=Save to file...
btnLoadVocabs.toolTipText=Load the default set of resources to be studied
btnSearchLicense.toolTipText=Looks for rights information in this vocab
btnReporte.text=
#NOI18N
btnReporte.icon=reporte32.png
btnReporte.toolTipText=Genera un informe para el conjunto observado
btnTestHealth.toolTipText=Tests the availability of the resource
#NOI18N
btnTestHealth.icon=vocabstest32.png
menuID.text=I+D
jMenuItem3.text=Delete resources...
jMenu1.text=Resource
menuJoker.text=Joker
menuLoadFile.text=Load file...
menuFileOpenDump.text=Open dump file...
jMenu2.text=RDFdump
menuRDFDumpCountTriples.text=Count triples...
menuRDFDumpFilter.text=Filter...
menuRDFDumpExportCSV.text=Export to CSV...
menuJoker2.text=Joker2
