#context = /ldc
#server = http://localhost:8080
#namespace = http://localhost:8080/ldc
#datasetsfolder = /opt/apache-tomcat-8.0.12/webapps/vroddon
#licensesfolder = /opt/apache-tomcat-8.0.12/webapps/vroddon/licenses
#portfoliosfolder = /opt/apache-tomcat-8.0.12/webapps/vroddon/portfolios



context = /ldc
server = http://localhost:8080
namespace = http://localhost:8080/ldc
datasetsfolder = F:\\data\\ldc
licensesfolder = F:\\data\\ldc\\licenses
portfoliosfolder = F:\\data\\ldc\\portfolios
