<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 16:58:03 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (jersey-json 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-json 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/api/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/api/json/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#arrays"><B>arrays</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#arrays(java.lang.String...)"><B>arrays(String...)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</A>
<DD>Adds name(s) to JSON arrays configuration property.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#attributeAsElement(java.lang.String...)"><B>attributeAsElement(String...)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</A>
<DD>Adds name(s) toJSON attributes as elements property.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#attrsAsElems"><B>attrsAsElems</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#badgerFish()"><B>badgerFish()</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>A static method for obtaining a builder of <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> instance, which will use <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#BADGERFISH"><CODE>JSONConfiguration.Notation.BADGERFISH</CODE></A> JSON notation.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#build()"><B>build()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>Constructs a new immutable <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> object based on options set on this Builder
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/package-summary.html"><B>com.sun.jersey.api.json</B></A> - package com.sun.jersey.api.json<DD>Provides support for enabling and configuring JSON.<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#createJSONConfigurationWithFormatted(com.sun.jersey.api.json.JSONConfiguration, boolean)"><B>createJSONConfigurationWithFormatted(JSONConfiguration, boolean)</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>A static method for obtaining <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> instance with humanReadableFormatting
 set according to formatted parameter.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#createJSONMarshaller()"><B>createJSONMarshaller()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Create a JSON marshaller.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#createJSONUnmarshaller()"><B>createJSONUnmarshaller()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Create a JSON unmarshaller.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#createMarshaller()"><B>createMarshaller()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Overrides underlaying createMarshaller method and returns
 a marshaller which is capable of JSON serialization.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#createUnmarshaller()"><B>createUnmarshaller()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Overrides underlaying createUnmarshaller method and returns
 an unmarshaller which is capable of JSON deserialization.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#createValidator()"><B>createValidator()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Simply delegates to underlying JAXBContext implementation.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>The default JSONConfiguration uses <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> notation with root unwrapping option set to true.
<DT><A HREF="./com/sun/jersey/api/json/JSONWithPadding.html#DEFAULT_CALLBACK_NAME"><B>DEFAULT_CALLBACK_NAME</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json">JSONWithPadding</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONMarshaller.html#FORMATTED"><B>FORMATTED</B></A> - 
Static variable in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#getArrays()"><B>getArrays()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Returns JSON array names property
 This property is valid for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> notation only.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#getAttributeAsElements()"><B>getAttributeAsElements()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Returns names of attributes, which will be handled as elements
 This property is valid for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> notation only.
<DT><A HREF="./com/sun/jersey/api/json/JSONWithPadding.html#getCallbackName()"><B>getCallbackName()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json">JSONWithPadding</A>
<DD>Get the callback function name.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfigurated.html#getJSONConfiguration()"><B>getJSONConfiguration()</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json">JSONConfigurated</A>
<DD>Provides information on current JSON configuration options for this object.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#getJSONConfiguration()"><B>getJSONConfiguration()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Get the JSON configuration.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#getJSONMarshaller(javax.xml.bind.Marshaller)"><B>getJSONMarshaller(Marshaller)</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Get a <A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><CODE>JSONMarshaller</CODE></A> from a <CODE>Marshaller</CODE>.
<DT><A HREF="./com/sun/jersey/api/json/JSONWithPadding.html#getJsonSource()"><B>getJsonSource()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json">JSONWithPadding</A>
<DD>Get the JSON source.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#getJSONUnmarshaller(javax.xml.bind.Unmarshaller)"><B>getJSONUnmarshaller(Unmarshaller)</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Get a <A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><CODE>JSONUnmarshaller</CODE></A> from a <CODE>Unmarshaller</CODE>.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#getNonStrings()"><B>getNonStrings()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Returns names of JSON objects, which will be serialized out as non-strings, i.e.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#getNotation()"><B>getNotation()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Returns JSON notation selected for this configuration
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#getNsSeparator()"><B>getNsSeparator()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Returns XML namespace separator, which is used when constructing JSON identifiers
 for XML elements/attributes in other than default namespace
 This property is valid for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> notation only.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#getXml2JsonNs()"><B>getXml2JsonNs()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Returns a map for XML to JSON namespace mapping
 This property is valid for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> notation only.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#humanReadableFormatting"><B>humanReadableFormatting</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html#humanReadableFormatting(boolean)"><B>humanReadableFormatting(boolean)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</A>
<DD>If set to true, generated JSON will contain new-line characters and indentation, so that
 the output is easy to read for people.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#isHumanReadableFormatting()"><B>isHumanReadableFormatting()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Says if the output JSON will be formatted with new-line characters
 and indentation so that it is easy to read for people.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#isRootUnwrapping()"><B>isRootUnwrapping()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Says if the root element will be stripped off
 This property is valid for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A>
 and <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><CODE>JSONConfiguration.Notation.NATURAL</CODE></A> notations.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#isUsingPrefixesAtNaturalAttributes()"><B>isUsingPrefixesAtNaturalAttributes()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>Says if the JSON names corresponding to XML attributes should use a '@' prefix.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ARRAYS"><B>JSON_ARRAYS</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ATTRS_AS_ELEMS"><B>JSON_ATTRS_AS_ELEMS</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ENABLED"><B>JSON_ENABLED</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_NON_STRINGS"><B>JSON_NON_STRINGS</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_NOTATION"><B>JSON_NOTATION</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ROOT_UNWRAPPING"><B>JSON_ROOT_UNWRAPPING</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSON_XML2JSON_NS"><B>JSON_XML2JSON_NS</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json"><B>JSONConfigurated</B></A> - Interface in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>An interface declaring a JSON configuration is available.<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><B>JSONConfiguration</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>An immutable configuration of JSON notationand options.<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json"><B>JSONConfiguration.Builder</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>Builder class for constructing <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> options<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json"><B>JSONConfiguration.MappedBuilder</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>Builder class for constructing <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> options
 for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> convention.<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json"><B>JSONConfiguration.MappedJettisonBuilder</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>Builder class for constructing <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> options
 for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><CODE>JSONConfiguration.Notation.MAPPED_JETTISON</CODE></A> convention.<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json"><B>JSONConfiguration.NaturalBuilder</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>Builder class for constructing <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> options
 for the <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><CODE>JSONConfiguration.Notation.NATURAL</CODE></A> convention.<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json"><B>JSONConfiguration.Notation</B></A> - Enum in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>Enumeration of supported JSON notations.<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json"><B>JSONJAXBContext</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>An adaption of <CODE>JAXBContext</CODE> that supports marshalling
 and unmarshalling of JAXB beans using the JSON format.<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.Class...)"><B>JSONJAXBContext(Class...)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Constructs a new instance with default <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A>.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.Class...)"><B>JSONJAXBContext(JSONConfiguration, Class...)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Constructs a new instance with given <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A>.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.Class[], java.util.Map)"><B>JSONJAXBContext(Class[], Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Constructs a new instance with a custom set of properties.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.Class[], java.util.Map)"><B>JSONJAXBContext(JSONConfiguration, Class[], Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Constructs a new instance with a custom set of properties.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.String)"><B>JSONJAXBContext(String)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Construct a new instance of using context class loader of the thread
 with default <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A>.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.String)"><B>JSONJAXBContext(JSONConfiguration, String)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Construct a new instance of using context class loader of the thread
 with given <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A>.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.String, java.lang.ClassLoader)"><B>JSONJAXBContext(String, ClassLoader)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Construct a new instance using a specified class loader with
 default  <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A>.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.String, java.lang.ClassLoader, java.util.Map)"><B>JSONJAXBContext(String, ClassLoader, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Construct a new instance using a specified class loader and 
 a custom set of properties.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.String, java.lang.ClassLoader, java.util.Map)"><B>JSONJAXBContext(JSONConfiguration, String, ClassLoader, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD>Construct a new instance using a specified class loader,
 set of properties and <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> .
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json"><B>JSONJAXBContext.JSONNotation</B></A> - Enum in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><B>JSONMarshaller</B></A> - Interface in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>A JSON marshaller responsible for serializing Java content trees, defined
 by JAXB, to JSON data.<DT><A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><B>JSONUnmarshaller</B></A> - Interface in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>A JSON unmarshaller responsible for deserializing JSON data to a Java
 content tree, defined by JAXB.<DT><A HREF="./com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json"><B>JSONWithPadding</B></A> - Class in <A HREF="./com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</A><DD>An entity supporting JSON with Padding (JSONP).<DT><A HREF="./com/sun/jersey/api/json/JSONWithPadding.html#JSONWithPadding(java.lang.Object)"><B>JSONWithPadding(Object)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json">JSONWithPadding</A>
<DD>Pad JSON using the default funcation name "callback".
<DT><A HREF="./com/sun/jersey/api/json/JSONWithPadding.html#JSONWithPadding(java.lang.Object, java.lang.String)"><B>JSONWithPadding(Object, String)</B></A> - 
Constructor for class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json">JSONWithPadding</A>
<DD>Pad JSON using a declared callback funcation name.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#jsonXml2JsonNs"><B>jsonXml2JsonNs</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#mapped()"><B>mapped()</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>A static method for obtaining a builder of <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> instance, which will use <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><CODE>JSONConfiguration.Notation.MAPPED</CODE></A> JSON notation.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#mappedJettison()"><B>mappedJettison()</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>A static method for obtaining a builder of <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> instance, which will use <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><CODE>JSONConfiguration.Notation.MAPPED_JETTISON</CODE></A> JSON notation.
<DT><A HREF="./com/sun/jersey/api/json/JSONMarshaller.html#marshallToJSON(java.lang.Object, java.io.OutputStream)"><B>marshallToJSON(Object, OutputStream)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</A>
<DD>Marshall the content tree rooted at <code>jaxbElement</code> into an
 output stream.
<DT><A HREF="./com/sun/jersey/api/json/JSONMarshaller.html#marshallToJSON(java.lang.Object, java.io.Writer)"><B>marshallToJSON(Object, Writer)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</A>
<DD>Marshall the content tree rooted at <code>jaxbElement</code> into an
 output stream.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#namespaceSeparator"><B>namespaceSeparator</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#natural()"><B>natural()</B></A> - 
Static method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>A static method for obtaining a builder of <A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><CODE>JSONConfiguration</CODE></A> instance, which will use <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><CODE>JSONConfiguration.Notation.NATURAL</CODE></A> JSON notation.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#nonStrings"><B>nonStrings</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#nonStrings(java.lang.String...)"><B>nonStrings(String...)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</A>
<DD>Adds name(s) JSON non-string values property.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#nsSeparator(java.lang.Character)"><B>nsSeparator(Character)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</A>
<DD>Setter for XML namespace separator.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#rootUnwrapping"><B>rootUnwrapping</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#rootUnwrapping(boolean)"><B>rootUnwrapping(boolean)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</A>
<DD>Setter for XML root element unwrapping.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html#rootUnwrapping(boolean)"><B>rootUnwrapping(boolean)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</A>
<DD>Setter for XML root element unwrapping.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONMarshaller.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</A>
<DD>Set the particular property in the underlying implementation of
 <A HREF="./com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><CODE>JSONMarshaller</CODE></A>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalFromJSON(java.io.InputStream, java.lang.Class)"><B>unmarshalFromJSON(InputStream, Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</A>
<DD>Unmarshal JSON data from the specified <code>InputStream</code> and
 return the resulting Java content tree.
<DT><A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalFromJSON(java.io.Reader, java.lang.Class)"><B>unmarshalFromJSON(Reader, Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</A>
<DD>Unmarshal JSON data from the specified <code>Reader</code> and
 return the resulting Java content tree.
<DT><A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalJAXBElementFromJSON(java.io.InputStream, java.lang.Class)"><B>unmarshalJAXBElementFromJSON(InputStream, Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</A>
<DD>Unmarshal JSON data from the <code>InputStream</code> by
 <code>declaredType</code> and return the resulting content tree.
<DT><A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalJAXBElementFromJSON(java.io.Reader, java.lang.Class)"><B>unmarshalJAXBElementFromJSON(Reader, Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</A>
<DD>Unmarshal JSON data from the <code>Reader</code> by
 <code>declaredType</code> and return the resulting content tree.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html#usePrefixAtNaturalAttributes"><B>usePrefixAtNaturalAttributes</B></A> - 
Variable in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html#usePrefixesAtNaturalAttributes()"><B>usePrefixesAtNaturalAttributes()</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</A>
<DD>JSON names corresponding to XML attributes will be written using a '@' prefix
 This property is valid for the  <A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><CODE>JSONConfiguration.Notation.NATURAL</CODE></A> notation only.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json">JSONConfiguration.Notation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json">JSONJAXBContext.JSONNotation</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json">JSONConfiguration.Notation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json">JSONJAXBContext.JSONNotation</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#xml2JsonNs(java.util.Map)"><B>xml2JsonNs(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</A>
<DD>Setter for XML to JSON namespace mapping.
<DT><A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html#xml2JsonNs(java.util.Map)"><B>xml2JsonNs(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sun.jersey.api.json.<A HREF="./com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedJettisonBuilder</A>
<DD>Setter for XML to JSON namespace mapping.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/api/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jersey/api/json/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
