title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Service to authorize policy expressions with ODRL / LDR</html>

versionLabel.text=Product Version\:

vendorLabel.text=Additional info:

homepageLabel.text=Developed by:
#NOI18N
imageLabel.icon=oeg100.png
jLabel1.text=
#NOI18N
jLabel1.icon=logolider.png
