log4j.rootLogger = INFO, consola


log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.Threshold = INFO 
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %l %d{HH:mm:ss} %-5p %m%n
