Against DRM 2.0

1. Definitions

Access control mechanism: a technological measure which, in the ordinary
course of its operation, requires the application of information, or a
process or a treatment, with the authority of the copyright owner or
related rights owner, to gain access to the work.

Acts authorised by licensor: acts concerning granted rights (in
particular, act of access, act of copy, act of modification, act of
sharing).

Acts not authorised by licensor: acts concerning copyright or possible
moral rights.

Author/s: the creator/s of an original work or the creator/s of a
derivative work.

Broadcasting: the use of any means of distribution over a distance, such
as telegraph, telephone, radio, television and other comparable media,
including communication to the public by satellite and cable
retransmission.

Copy control mechanism: a technological measure which, in the ordinary
course of its operation, prevents, restricts, or otherwise limits the
exercise of a right of the copyright owner or related rights owner.

Derivative work: a work based upon the copyrightable work released under
the terms and the conditions of this license.

Distribution: the marketing, the placing in circulation or the making
available to the public, by whatever means and for whatever purpose, of
a work or of copies thereof.

Elaboration: all forms of modification, adaptation and transformation of
a work.

Lending: the making available for use of originals, of copies or of
carriers of copyright works, for a limited period of time and for
purposes other than those referred to in the paragraph 16.

Licensee: the person acquiring rights under the terms and the conditions
of this license.

Licensor: the person offering the work under the terms and the
conditions of this license.

Moral rights: the author's right, recognized in some countries, to claim
authorship of the work and to object to any distortion, mutilation or
other modification of, or other derogatory action in relation to, the
said work, which would be prejudicial to his honor or reputation; other
author's rights recognized as moral rights in some countries.

Original work: a work not based upon another work.

Related rights: the rights that belong to the performers, the producers
of phonograms and broadcasting organizations in relation to their
performances, phonograms and broadcasts respectively.

Rental: the making available for use of originals, of copies or of
carriers of copyright works, for a limited period of time and for direct
or indirect economic or commercial advantage.

Reproduction: the multiplication of copies of a work by any means, such
as copying by hand, printing, lithography, engraving, photography,
phonography, cinematography and any other process of reproduction.

Transcription: the use of means suitable for transforming an oral work
into a written work or into a work reproduced by one of the methods
referred to in the preceding paragraph.

Translation: the translation of the work into another language or
dialect.

Work: the copyrightable work released under the terms and the conditions
of this license.


2. License's area of applicability

This license concerns copyright and related rights: this license does
not treat any other right.

Nothing in this license is intended to prevent or restrict the exercise
of rights not treated in this license, such as rights concerning
privacy, private property, sale and other personal or private rights.

Nothing in this license is intended to prevent or restrict the private
use of any lawful technological measure.

Nothing in this license is intended to prevent or restrict any
limitation on the exclusive rights of the copyright owner or related
rights owner under copyright law or other applicable law.

This license is applicable to the works of the mind having a creative
character and belonging to literature, music, figurative arts,
architecture, theater or cinematography, whatever their mode or form of
expression.


3. Object

In particular, this license is applicable to:

a. literary, dramatic, scientific, didactic and religious works, whether
in written or oral form;

b. musical works and compositions, with or without words,
dramatico-musical works and musical variations that themselves
constitute original works;

c. choreographic works and works of dumb show, the form of which is
fixed in writing or otherwise;

d. works of sculpture, painting, drawing, engraving and similar
figurative arts, including scenic art;

e. architectural plans and works;

f. works of cinematographic art, whether silent or with sound;

g. works of photographic art and works expressed with processes
analogous to photography;

h. industrial design works that have creative character or inherent
artistic character;

i. collective works formed by the assembling of works, or parts of
works, and possessing the character of a self-contained creation
resulting from selection and coordination with a specific literary,
scientific, didactic, religious, political or artistic aim, such as
encyclopedias, dictionaries, anthologies, magazines and newspapers;

j. works of a creative character derived from any such work, such as
translations into another language, transformations into any other
literary or artistic form, modifications and additions constituting a
substantial remodeling of the original work, adaptations, arrangements,
abridgments and variations which do not constitute an original work.


4. Grant of rights

Licensor authorizes licensee to exercise the following rights:
a. right of reproduction;
b. right of distribution;
c. right of publishing (also in a collection);
d. right of public performance or recitation;
e. right of broadcasting;
f. right of modification;
g. right of elaboration;
h. right of transcription;
i. right of translation;
j. right of lending;
k. right of rental;
l. right of commercial use.


5. Related rights and sublicensing

Licensor declares to be related rights owner and he authorizes licensee
to exercise them.

If the work is not object of related rights, preceding paragraph must be
considered as void and having no legal effect.

Licensee may not sublicense the work.


6. No DRM

This license is incompatible with any technology, device or component
that, in the normal course of its operation, is designed to prevent or
restrict acts which are authorised or not authorised by licensor: this
incompatibility causes the inapplicability of the license to the work.

In particular:
a. it is not possible to release validly under this license works or
derivative works whose access control mechanism and/or copy control
mechanism prevents or restricts quantitatively and/or qualitatively
access to, fruition, copy, modification and/or sharing of them;
b. in conformity with this license, it is not allowed to prevent or
restrict quantitatively and/or qualitatively access to, fruition, copy,
modification, and/or sharing of works or derivative works through an
access control mechanism and/or a copy control mechanism;
c. in conformity with this license, it is not allowed to prevent or
restrict the exercise of a granted right through any digital, analog or
physical method.


7. Copyleft clause

Derivative works, performances of the work, phonograms in which the work
is fixed, broadcastings of the work must be released with a license that
provides:
a. the renunciation to exclusive exercise of rights referred to in the
articles 4 and 5;
b. the same type of clause described in article 6;
c. the same type of clause described in this article.


8. Resolutory clause

Any breach of this license (in particular, the breach of the articles 6
and 7) will automatically void this license, without the necessity of
any communication from licensor.


9. DISCLAIMER

TO THE EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE WORK
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED. TO THE
EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR
CONSEQUENTIAL DAMAGES HOWEVER CAUSED.


10. Copyright notice

[Original work] Copyright (C) [year/s] [name/s of author/s]
[Work] Copyright (C) [year/s] [name/s of author/s]
[Derivative work] Copyright (C) [year/s] [name/s of author/s]

Licensee must keep intact copyright notice and all notices that refer
to this license.

Licensee must include a copy of this license with every copy of the work
the licensee distributes, publicly demonstrates or publicly performs.
