Welcome to LicenseDB!

      <h1>Welcome to LicenseDB!</h1>

      <p>
        Welcome to the License Database project (aka LicenseDB).  Our
        goal is to build a structured database of all copyright (and
        related rights) licenses used in the free software / open
        source / free culture communities.
      </p>
      <p>
        Various tools can benefit from a full set of machine-readable
        licenses, including tools which we haven't thought of yet.
        Feel free to contact us if you have ideas to make this project
        useful for a particular use-case.
      </p>

      <h2>How to help</h2>
      <p>
        The License Database project is a very new project, our first
        goal is to collect or create RDF/XML files for all the
        licenses which have an assigned identifier in the SPDX license
        list and for all the creative commons licenses.  These will be
        made available on https://licensedb.org/ in both RDF/XML and
        JSON-LD formats.
      </p>
      <p>
        Obviously the entire database will be made available as well,
        and in particular the JSON-LD files should give many
        developers in various programming languages quick and easy
        access to our metadata.
      </p>

      <p>
        If you want to help start by cloning the repository
        at <a href="https://gitorious.org/licensedb/licensedb/"
        >Gitorious</a>. Then come and talk to me, I am "warp"
        on <a href="https://www.freenode.net" >freenode irc</a>, or
        e-mail me at <a href="mailto:kuno@frob.nl?subject=licensedb"
        >kuno@frob.nl</a>.
      </p>
