LicenseDB software and data licenses

      <h2>License</h2>

      <p>
        Any directory names mentioned below refer to directory
        names you will find in the root of the project directory
        after you've downloaded the software from git.
      </p>

      <h3>Database</h3>

      <p>
        The License Database consists of all the files included in
        <a href="https://licensedb.org/dl/license-database.tar.gz"
        >www/id/license-database.tar.gz</a>. This archive is built
        from the files in data/.
      </p>

      <p>
        The License Database itself is contributed to the public
        domain using the CC0 1.0 Universal Public Domain Dedication:
      </p>

      <p>
        To the extent possible under law, the contributors of the
        License Database project waive all copyright and related or
        neighboring rights to The License
        Database. See <a href="http://creativecommons.org/publicdomain/zero/1.0/"
        >CC0 1.0 Universal</a> for more information.
      </p>

      <h3>Software</h3>

      <p>
        The Software consists of all the files in build/, src/ and the
        README.txt and INSTALL.txt files in the project root.
      </p>

      <p>&copy; 2012 <a href="https://frob.nl">Kuno Woudt</a></p>
      <p>
        Licensed under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
      </p>
      <p class="indent">
        <a href="http://www.apache.org/licenses/LICENSE-2.0"
           >http://www.apache.org/licenses/LICENSE-2.0</a>
      </p>
      <p>
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied.  See the License for the specific
        language governing permissions and limitations under the
        License.
      </p>

      <h3>Upstream</h3>

      <p>
        upstream/jquery contains jquery by John Resig & The Dojo Foundation.
        Please see upstream/jquery/copyright.txt for their license details.
      </p>
      <p>
        All the files in upstream/plaintext are plaintext versions of
        licenses intended for free software, open source or free
        culture projects, obtained directly from their publishers and
        included without modifications. Similarly upstream/rdf
        contains metadata about licenses obtained directly from their
        publishers.
      </p>
      <p>
        Most of these licenses are not explicit about the terms which
        apply to the license text itself.  Our belief is that there is
        at least an implicit permission which allows distribution of
        verbatim copies of these licenses and their associated
        metadata.
      </p>
      <p>
        If however you are the copyright holder for any of this data
        and wish for it to be removed from this project, please
        contact <a href="mailto:copyright@licensedb.org">copyright@licensedb.org</a>.
      </p>
