# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.Append=false


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.File=inspecteelogs.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L - %m%n


# Specific logger levels
# log4j.logger.{package}={LEVEL}
log4j.logger.inspectee=DEBUG
log4j.logger.inspectee.algo.clustering=INFO
log4j.logger.inspectee.algo.fsm=DEBUG
log4j.logger.inspectee.io=DEBUG
log4j.logger.inspectee.algo.classify=DEBUG
log4j.logger.inspectee.algo.clustering=DEBUG
log4j.logger.inspectee.ui.FreeChartPanel=ERROR
