<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:33 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SpiMessages (jersey-core 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.impl.SpiMessages class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpiMessages (jersey-core 1.1.5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpiMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jersey/impl/ImplMessages.html" title="class in com.sun.jersey.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jersey/impl/SpiMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpiMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.impl</FONT>
<BR>
Class SpiMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.impl.SpiMessages</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SpiMessages</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines string formatting method for each constant in the resource file
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#SpiMessages()">SpiMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#DEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR(java.lang.Object, java.lang.Object, java.lang.Object)">DEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</A></B>(java.lang.Object&nbsp;arg0,
                                         java.lang.Object&nbsp;arg1,
                                         java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#DEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object, java.lang.Object)">DEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0,
                                      java.lang.Object&nbsp;arg1,
                                      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dependent class, {0}, of the class {1} implementing the provider {2} is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#ILLEGAL_CONFIG_SYNTAX()">ILLEGAL_CONFIG_SYNTAX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illegal configuration-file syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#ILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)">ILLEGAL_PROVIDER_CLASS_NAME</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illegal provider-class name: {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR(java.lang.Object, java.lang.Object, java.lang.Object)">localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</A></B>(java.lang.Object&nbsp;arg0,
                                                    java.lang.Object&nbsp;arg1,
                                                    java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object, java.lang.Object)">localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0,
                                                 java.lang.Object&nbsp;arg1,
                                                 java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizableILLEGAL_CONFIG_SYNTAX()">localizableILLEGAL_CONFIG_SYNTAX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizableILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)">localizableILLEGAL_PROVIDER_CLASS_NAME</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED(java.lang.Object, java.lang.Object, java.lang.Object)">localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED</A></B>(java.lang.Object&nbsp;arg0,
                                              java.lang.Object&nbsp;arg1,
                                              java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizablePROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object, java.lang.Object)">localizablePROVIDER_COULD_NOT_BE_CREATED</A></B>(java.lang.Object&nbsp;arg0,
                                         java.lang.Object&nbsp;arg1,
                                         java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizablePROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object)">localizablePROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0,
                              java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL()">localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#localizableURITEMPLATE_CANNOT_BE_NULL()">localizableURITEMPLATE_CANNOT_BE_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#PROVIDER_CLASS_COULD_NOT_BE_LOADED(java.lang.Object, java.lang.Object, java.lang.Object)">PROVIDER_CLASS_COULD_NOT_BE_LOADED</A></B>(java.lang.Object&nbsp;arg0,
                                   java.lang.Object&nbsp;arg1,
                                   java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class {0} implementing provider {1} could not be loaded: {2}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#PROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object, java.lang.Object)">PROVIDER_COULD_NOT_BE_CREATED</A></B>(java.lang.Object&nbsp;arg0,
                              java.lang.Object&nbsp;arg1,
                              java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class {0} implementing provider {1} could not be instantiated: {2}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object)">PROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class {0} implementing the provider {1} is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#TEMPLATE_NAME_TO_VALUE_NOT_NULL()">TEMPLATE_NAME_TO_VALUE_NOT_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template name to value map cannot be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jersey/impl/SpiMessages.html#URITEMPLATE_CANNOT_BE_NULL()">URITEMPLATE_CANNOT_BE_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI template cannot be null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpiMessages()"><!-- --></A><H3>
SpiMessages</H3>
<PRE>
public <B>SpiMessages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localizableILLEGAL_CONFIG_SYNTAX()"><!-- --></A><H3>
localizableILLEGAL_CONFIG_SYNTAX</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizableILLEGAL_CONFIG_SYNTAX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ILLEGAL_CONFIG_SYNTAX()"><!-- --></A><H3>
ILLEGAL_CONFIG_SYNTAX</H3>
<PRE>
public static java.lang.String <B>ILLEGAL_CONFIG_SYNTAX</B>()</PRE>
<DL>
<DD>Illegal configuration-file syntax.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizablePROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizablePROVIDER_COULD_NOT_BE_CREATED</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizablePROVIDER_COULD_NOT_BE_CREATED</B>(java.lang.Object&nbsp;arg0,
                                                                   java.lang.Object&nbsp;arg1,
                                                                   java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
PROVIDER_COULD_NOT_BE_CREATED</H3>
<PRE>
public static java.lang.String <B>PROVIDER_COULD_NOT_BE_CREATED</B>(java.lang.Object&nbsp;arg0,
                                                             java.lang.Object&nbsp;arg1,
                                                             java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>The class {0} implementing provider {1} could not be instantiated: {2}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL()"><!-- --></A><H3>
localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TEMPLATE_NAME_TO_VALUE_NOT_NULL()"><!-- --></A><H3>
TEMPLATE_NAME_TO_VALUE_NOT_NULL</H3>
<PRE>
public static java.lang.String <B>TEMPLATE_NAME_TO_VALUE_NOT_NULL</B>()</PRE>
<DL>
<DD>Template name to value map cannot be null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)"><!-- --></A><H3>
localizableILLEGAL_PROVIDER_CLASS_NAME</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizableILLEGAL_PROVIDER_CLASS_NAME</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)"><!-- --></A><H3>
ILLEGAL_PROVIDER_CLASS_NAME</H3>
<PRE>
public static java.lang.String <B>ILLEGAL_PROVIDER_CLASS_NAME</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Illegal provider-class name: {0}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</B>(java.lang.Object&nbsp;arg0,
                                                                              java.lang.Object&nbsp;arg1,
                                                                              java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
DEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</H3>
<PRE>
public static java.lang.String <B>DEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</B>(java.lang.Object&nbsp;arg0,
                                                                        java.lang.Object&nbsp;arg1,
                                                                        java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>{0}. A dependent class of the class {1} implementing the provider {2} is malformed. The provider implementation is ignored. Check if the malformed class is part of a stubbed jar that used for compiling only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</B>(java.lang.Object&nbsp;arg0,
                                                                           java.lang.Object&nbsp;arg1,
                                                                           java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
DEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</H3>
<PRE>
public static java.lang.String <B>DEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</B>(java.lang.Object&nbsp;arg0,
                                                                     java.lang.Object&nbsp;arg1,
                                                                     java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>A dependent class, {0}, of the class {1} implementing the provider {2} is not found. The provider implementation is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableURITEMPLATE_CANNOT_BE_NULL()"><!-- --></A><H3>
localizableURITEMPLATE_CANNOT_BE_NULL</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizableURITEMPLATE_CANNOT_BE_NULL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="URITEMPLATE_CANNOT_BE_NULL()"><!-- --></A><H3>
URITEMPLATE_CANNOT_BE_NULL</H3>
<PRE>
public static java.lang.String <B>URITEMPLATE_CANNOT_BE_NULL</B>()</PRE>
<DL>
<DD>URI template cannot be null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizablePROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizablePROVIDER_NOT_FOUND</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizablePROVIDER_NOT_FOUND</B>(java.lang.Object&nbsp;arg0,
                                                        java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
PROVIDER_NOT_FOUND</H3>
<PRE>
public static java.lang.String <B>PROVIDER_NOT_FOUND</B>(java.lang.Object&nbsp;arg0,
                                                  java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>The class {0} implementing the provider {1} is not found. The provider implementation is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED</H3>
<PRE>
public static <A HREF="../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> <B>localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED</B>(java.lang.Object&nbsp;arg0,
                                                                        java.lang.Object&nbsp;arg1,
                                                                        java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROVIDER_CLASS_COULD_NOT_BE_LOADED(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
PROVIDER_CLASS_COULD_NOT_BE_LOADED</H3>
<PRE>
public static java.lang.String <B>PROVIDER_CLASS_COULD_NOT_BE_LOADED</B>(java.lang.Object&nbsp;arg0,
                                                                  java.lang.Object&nbsp;arg1,
                                                                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>The class {0} implementing provider {1} could not be loaded: {2}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpiMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jersey/impl/ImplMessages.html" title="class in com.sun.jersey.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jersey/impl/SpiMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpiMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
