<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:34 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface com.sun.jersey.localization.Localizable (jersey-core 1.1.5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.jersey.localization.Localizable (jersey-core 1.1.5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/localization/class-use/Localizable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Localizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.jersey.localization.Localizable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jersey.impl"><B>com.sun.jersey.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jersey.localization"><B>com.sun.jersey.localization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jersey.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> in <A HREF="../../../../../com/sun/jersey/impl/package-summary.html">com.sun.jersey.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/jersey/impl/package-summary.html">com.sun.jersey.impl</A> that return <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_CTORS(java.lang.Object)">localizableAMBIGUOUS_CTORS</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_PARAMETER(java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_PARAMETER</A></B>(java.lang.Object&nbsp;arg0,
                               java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_RMS_IN(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_RMS_IN</A></B>(java.lang.Object&nbsp;arg0,
                            java.lang.Object&nbsp;arg1,
                            java.lang.Object&nbsp;arg2,
                            java.lang.Object&nbsp;arg3,
                            java.lang.Object&nbsp;arg4,
                            java.lang.Object&nbsp;arg5,
                            java.lang.Object&nbsp;arg6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_RMS_OUT(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_RMS_OUT</A></B>(java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1,
                             java.lang.Object&nbsp;arg2,
                             java.lang.Object&nbsp;arg3,
                             java.lang.Object&nbsp;arg4,
                             java.lang.Object&nbsp;arg5,
                             java.lang.Object&nbsp;arg6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_RR_PATH(java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_RR_PATH</A></B>(java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_SRLS(java.lang.Object, java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_SRLS</A></B>(java.lang.Object&nbsp;arg0,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_SRMS_IN(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_SRMS_IN</A></B>(java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1,
                             java.lang.Object&nbsp;arg2,
                             java.lang.Object&nbsp;arg3,
                             java.lang.Object&nbsp;arg4,
                             java.lang.Object&nbsp;arg5,
                             java.lang.Object&nbsp;arg6,
                             java.lang.Object&nbsp;arg7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableAMBIGUOUS_SRMS_OUT(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">localizableAMBIGUOUS_SRMS_OUT</A></B>(java.lang.Object&nbsp;arg0,
                              java.lang.Object&nbsp;arg1,
                              java.lang.Object&nbsp;arg2,
                              java.lang.Object&nbsp;arg3,
                              java.lang.Object&nbsp;arg4,
                              java.lang.Object&nbsp;arg5,
                              java.lang.Object&nbsp;arg6,
                              java.lang.Object&nbsp;arg7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_ACCEPT_FIELD(java.lang.Object)">localizableBAD_ACCEPT_FIELD</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_CLASS_CONSUMEMIME(java.lang.Object, java.lang.Object)">localizableBAD_CLASS_CONSUMEMIME</A></B>(java.lang.Object&nbsp;arg0,
                                 java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_CLASS_PRODUCEMIME(java.lang.Object, java.lang.Object)">localizableBAD_CLASS_PRODUCEMIME</A></B>(java.lang.Object&nbsp;arg0,
                                 java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_CONSUMEMIME(java.lang.Object, java.lang.Object, java.lang.Object)">localizableBAD_CONSUMEMIME</A></B>(java.lang.Object&nbsp;arg0,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_CONTENT_TYPE(java.lang.Object)">localizableBAD_CONTENT_TYPE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_METHOD_CONSUMEMIME(java.lang.Object, java.lang.Object, java.lang.Object)">localizableBAD_METHOD_CONSUMEMIME</A></B>(java.lang.Object&nbsp;arg0,
                                  java.lang.Object&nbsp;arg1,
                                  java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_METHOD_HTTPMETHOD(java.lang.Object, java.lang.Object, java.lang.Object)">localizableBAD_METHOD_HTTPMETHOD</A></B>(java.lang.Object&nbsp;arg0,
                                 java.lang.Object&nbsp;arg1,
                                 java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_METHOD_PRODUCEMIME(java.lang.Object, java.lang.Object, java.lang.Object)">localizableBAD_METHOD_PRODUCEMIME</A></B>(java.lang.Object&nbsp;arg0,
                                  java.lang.Object&nbsp;arg1,
                                  java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_MIME_TYPE(java.lang.Object)">localizableBAD_MIME_TYPE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBAD_URITEMPLATE(java.lang.Object, java.lang.Object)">localizableBAD_URITEMPLATE</A></B>(java.lang.Object&nbsp;arg0,
                           java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableBYTE_ARRAY_CANNOT_BE_NULL()">localizableBYTE_ARRAY_CANNOT_BE_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableDEFAULT_COULD_NOT_PROCESS_CONSTRUCTOR(java.lang.Object, java.lang.Object)">localizableDEFAULT_COULD_NOT_PROCESS_CONSTRUCTOR</A></B>(java.lang.Object&nbsp;arg0,
                                                 java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableDEFAULT_COULD_NOT_PROCESS_METHOD(java.lang.Object, java.lang.Object)">localizableDEFAULT_COULD_NOT_PROCESS_METHOD</A></B>(java.lang.Object&nbsp;arg0,
                                            java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR(java.lang.Object, java.lang.Object, java.lang.Object)">localizableDEPENDENT_CLASS_OF_PROVIDER_FORMAT_ERROR</A></B>(java.lang.Object&nbsp;arg0,
                                                    java.lang.Object&nbsp;arg1,
                                                    java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object, java.lang.Object)">localizableDEPENDENT_CLASS_OF_PROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0,
                                                 java.lang.Object&nbsp;arg1,
                                                 java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_GET_CONSUMES_ENTITY(java.lang.Object)">localizableERROR_GET_CONSUMES_ENTITY</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_GET_RETURNS_VOID(java.lang.Object)">localizableERROR_GET_RETURNS_VOID</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_MARSHALLING_JAXB(java.lang.Object)">localizableERROR_MARSHALLING_JAXB</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_NO_SUB_RES_METHOD_LOCATOR_FOUND(java.lang.Object)">localizableERROR_NO_SUB_RES_METHOD_LOCATOR_FOUND</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_PROCESSING_METHOD(java.lang.Object, java.lang.Object)">localizableERROR_PROCESSING_METHOD</A></B>(java.lang.Object&nbsp;arg0,
                                   java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_RES_URI_PATH_INVALID(java.lang.Object, java.lang.Object)">localizableERROR_RES_URI_PATH_INVALID</A></B>(java.lang.Object&nbsp;arg0,
                                      java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_RES_URI_PATH_REQUIRED(java.lang.Object)">localizableERROR_RES_URI_PATH_REQUIRED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_SUBRES_LOC_HAS_ENTITY_PARAM(java.lang.Object)">localizableERROR_SUBRES_LOC_HAS_ENTITY_PARAM</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_SUBRES_LOC_RETURNS_VOID(java.lang.Object)">localizableERROR_SUBRES_LOC_RETURNS_VOID</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_SUBRES_LOC_URI_PATH_INVALID(java.lang.Object, java.lang.Object)">localizableERROR_SUBRES_LOC_URI_PATH_INVALID</A></B>(java.lang.Object&nbsp;arg0,
                                             java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_SUBRES_METHOD_URI_PATH_INVALID(java.lang.Object, java.lang.Object)">localizableERROR_SUBRES_METHOD_URI_PATH_INVALID</A></B>(java.lang.Object&nbsp;arg0,
                                                java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableERROR_UNMARSHALLING_JAXB(java.lang.Object)">localizableERROR_UNMARSHALLING_JAXB</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableEXCEPTION_INVOKING_RESOURCE_METHOD()">localizableEXCEPTION_INVOKING_RESOURCE_METHOD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableFAILED_TO_CREATE_WEB_RESOURCE(java.lang.Object)">localizableFAILED_TO_CREATE_WEB_RESOURCE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableFATAL_ISSUES_FOUND_AT_RES_CLASS(java.lang.Object)">localizableFATAL_ISSUES_FOUND_AT_RES_CLASS</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableGENERIC_TYPE_NOT_SUPPORTED(java.lang.Object, java.lang.Object)">localizableGENERIC_TYPE_NOT_SUPPORTED</A></B>(java.lang.Object&nbsp;arg0,
                                      java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizableILLEGAL_CONFIG_SYNTAX()">localizableILLEGAL_CONFIG_SYNTAX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableILLEGAL_CONFIG_SYNTAX()">localizableILLEGAL_CONFIG_SYNTAX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableILLEGAL_INITIAL_CAPACITY(java.lang.Object)">localizableILLEGAL_INITIAL_CAPACITY</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableILLEGAL_LOAD_FACTOR(java.lang.Object)">localizableILLEGAL_LOAD_FACTOR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizableILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)">localizableILLEGAL_PROVIDER_CLASS_NAME</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)">localizableILLEGAL_PROVIDER_CLASS_NAME</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableMULTIPLE_HTTP_METHOD_DESIGNATORS(java.lang.Object, java.lang.Object)">localizableMULTIPLE_HTTP_METHOD_DESIGNATORS</A></B>(java.lang.Object&nbsp;arg0,
                                            java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNESTED_ERROR(java.lang.Object)">localizableNESTED_ERROR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNEW_AR_CREATED_BY_INTROSPECTION_MODELER(java.lang.Object)">localizableNEW_AR_CREATED_BY_INTROSPECTION_MODELER</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNO_ROOT_RES_IN_RES_CFG()">localizableNO_ROOT_RES_IN_RES_CFG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNO_WEBRESOURCECLASS_IN_WEBXML()">localizableNO_WEBRESOURCECLASS_IN_WEBXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNON_PUB_RES_METHOD(java.lang.Object)">localizableNON_PUB_RES_METHOD</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNON_PUB_SUB_RES_LOC(java.lang.Object)">localizableNON_PUB_SUB_RES_LOC</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNON_PUB_SUB_RES_METHOD(java.lang.Object)">localizableNON_PUB_SUB_RES_METHOD</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNOT_VALID_DYNAMICRESOLVINGMETHOD(java.lang.Object, java.lang.Object, java.lang.Object)">localizableNOT_VALID_DYNAMICRESOLVINGMETHOD</A></B>(java.lang.Object&nbsp;arg0,
                                            java.lang.Object&nbsp;arg1,
                                            java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableNOT_VALID_HTTPMETHOD(java.lang.Object, java.lang.Object, java.lang.Object)">localizableNOT_VALID_HTTPMETHOD</A></B>(java.lang.Object&nbsp;arg0,
                                java.lang.Object&nbsp;arg1,
                                java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableOBJECT_NOT_A_WEB_RESOURCE(java.lang.Object)">localizableOBJECT_NOT_A_WEB_RESOURCE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED(java.lang.Object, java.lang.Object, java.lang.Object)">localizablePROVIDER_CLASS_COULD_NOT_BE_LOADED</A></B>(java.lang.Object&nbsp;arg0,
                                              java.lang.Object&nbsp;arg1,
                                              java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizablePROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object)">localizablePROVIDER_COULD_NOT_BE_CREATED</A></B>(java.lang.Object&nbsp;arg0,
                                         java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizablePROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object, java.lang.Object)">localizablePROVIDER_COULD_NOT_BE_CREATED</A></B>(java.lang.Object&nbsp;arg0,
                                         java.lang.Object&nbsp;arg1,
                                         java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizablePROVIDER_NOT_FOUND(java.lang.Object)">localizablePROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizablePROVIDER_NOT_FOUND(java.lang.Object, java.lang.Object)">localizablePROVIDER_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0,
                              java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableQUALITY_GREATER_THAN_ONE(java.lang.Object)">localizableQUALITY_GREATER_THAN_ONE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableQUALITY_MORE_THAN_THREE(java.lang.Object)">localizableQUALITY_MORE_THAN_THREE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableRESOURCE_METHOD(java.lang.Object, java.lang.Object)">localizableRESOURCE_METHOD</A></B>(java.lang.Object&nbsp;arg0,
                           java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableRESOURCE_MIMETYPE_NOT_IN_PRODUCE_MIME(java.lang.Object, java.lang.Object, java.lang.Object)">localizableRESOURCE_MIMETYPE_NOT_IN_PRODUCE_MIME</A></B>(java.lang.Object&nbsp;arg0,
                                                 java.lang.Object&nbsp;arg1,
                                                 java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableRESOURCE_NOT_ACCEPTABLE(java.lang.Object, java.lang.Object)">localizableRESOURCE_NOT_ACCEPTABLE</A></B>(java.lang.Object&nbsp;arg0,
                                   java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableROOT_RES_NO_PUBLIC_CTOR(java.lang.Object)">localizableROOT_RES_NO_PUBLIC_CTOR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableSUB_RES_METHOD_TREATED_AS_RES_METHOD(java.lang.Object, java.lang.Object)">localizableSUB_RES_METHOD_TREATED_AS_RES_METHOD</A></B>(java.lang.Object&nbsp;arg0,
                                                java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL()">localizableTEMPLATE_NAME_TO_VALUE_NOT_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableUNABLE_TO_WRITE_MIMEMULTIPART()">localizableUNABLE_TO_WRITE_MIMEMULTIPART</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>SpiMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/SpiMessages.html#localizableURITEMPLATE_CANNOT_BE_NULL()">localizableURITEMPLATE_CANNOT_BE_NULL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>ImplMessages.</B><B><A HREF="../../../../../com/sun/jersey/impl/ImplMessages.html#localizableWEB_APP_ALREADY_INITIATED()">localizableWEB_APP_ALREADY_INITIATED</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jersey.localization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A> in <A HREF="../../../../../com/sun/jersey/localization/package-summary.html">com.sun.jersey.localization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/sun/jersey/localization/package-summary.html">com.sun.jersey.localization</A> that implement <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/localization/LocalizableMessage.html" title="class in com.sun.jersey.localization">LocalizableMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/jersey/localization/package-summary.html">com.sun.jersey.localization</A> that return <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B>LocalizableMessageFactory.</B><B><A HREF="../../../../../com/sun/jersey/localization/LocalizableMessageFactory.html#getMessage(java.lang.String, java.lang.Object...)">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/jersey/localization/package-summary.html">com.sun.jersey.localization</A> with parameters of type <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Localizer.</B><B><A HREF="../../../../../com/sun/jersey/localization/Localizer.html#localize(com.sun.jersey.localization.Localizable)">localize</A></B>(<A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization">Localizable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/jersey/localization/Localizable.html" title="interface in com.sun.jersey.localization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/localization/class-use/Localizable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Localizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
