<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:33:30 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MediaTypes (jersey-core 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.core.header.MediaTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaTypes (jersey-core 1.1.5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/core/header/MediaTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.core.header</FONT>
<BR>
Class MediaTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.core.header.MediaTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MediaTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common media types and functonality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#FAST_INFOSET">FAST_INFOSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_ACCEPT_MEDIA_TYPE">GENERAL_ACCEPT_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general acceptable media type corresponding to \*\/*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_ACCEPT_MEDIA_TYPE_LIST">GENERAL_ACCEPT_MEDIA_TYPE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A singleton list containing the general acceptable media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_MEDIA_TYPE">GENERAL_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general media type corresponding to \*\/*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_MEDIA_TYPE_LIST">GENERAL_MEDIA_TYPE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A singleton list containing the general media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST">GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A singleton list containing the general media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR">MEDIA_TYPE_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;java.util.List&lt;? extends <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_LIST_COMPARATOR">MEDIA_TYPE_LIST_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for lists of media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR">QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for lists of quality source media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#WADL">WADL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#createMediaTypes(javax.ws.rs.Consumes)">createMediaTypes</A></B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Consumes.html" title="class or interface in javax.ws.rs">Consumes</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of media type from the <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Consumes.html" title="class or interface in javax.ws.rs"><CODE>Consumes</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#createMediaTypes(javax.ws.rs.Produces)">createMediaTypes</A></B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Produces.html" title="class or interface in javax.ws.rs">Produces</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of media type from the Produces annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#createMediaTypes(java.lang.String[])">createMediaTypes</A></B>(java.lang.String[]&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of media type from an array of media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#createQualitySourceMediaTypes(javax.ws.rs.Produces)">createQualitySourceMediaTypes</A></B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Produces.html" title="class or interface in javax.ws.rs">Produces</A>&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of quality source media type from the Produces annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#createQualitySourceMediaTypes(java.lang.String[])">createQualitySourceMediaTypes</A></B>(java.lang.String[]&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of quality source media type from an array of media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#mostSpecific(javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType)">mostSpecific</A></B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m1,
             <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most specific media type from a pair of media types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#typeEquals(javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType)">typeEquals</A></B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m1,
           <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WADL"><!-- --></A><H3>
WADL</H3>
<PRE>
public static final <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A> <B>WADL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAST_INFOSET"><!-- --></A><H3>
FAST_INFOSET</H3>
<PRE>
public static final <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A> <B>FAST_INFOSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIA_TYPE_COMPARATOR"><!-- --></A><H3>
MEDIA_TYPE_COMPARATOR</H3>
<PRE>
public static final java.util.Comparator&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>MEDIA_TYPE_COMPARATOR</B></PRE>
<DL>
<DD>Comparator for media types.
 <p>
 x/y < x/* < \*\/*
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIA_TYPE_LIST_COMPARATOR"><!-- --></A><H3>
MEDIA_TYPE_LIST_COMPARATOR</H3>
<PRE>
public static final java.util.Comparator&lt;java.util.List&lt;? extends <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt;&gt; <B>MEDIA_TYPE_LIST_COMPARATOR</B></PRE>
<DL>
<DD>Comparator for lists of media types.
 <p>
 The least specific content type of each list is obtained and then compared
 using <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><CODE>MEDIA_TYPE_COMPARATOR</CODE></A>.
 <p>
 Assumes each list is already ordered according to <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><CODE>MEDIA_TYPE_COMPARATOR</CODE></A>
 and therefore the least specific media type is at the end of the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_MEDIA_TYPE"><!-- --></A><H3>
GENERAL_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A> <B>GENERAL_MEDIA_TYPE</B></PRE>
<DL>
<DD>The general media type corresponding to \*\/*.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_MEDIA_TYPE_LIST"><!-- --></A><H3>
GENERAL_MEDIA_TYPE_LIST</H3>
<PRE>
public static final java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>GENERAL_MEDIA_TYPE_LIST</B></PRE>
<DL>
<DD>A singleton list containing the general media type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_ACCEPT_MEDIA_TYPE"><!-- --></A><H3>
GENERAL_ACCEPT_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</A> <B>GENERAL_ACCEPT_MEDIA_TYPE</B></PRE>
<DL>
<DD>The general acceptable media type corresponding to \*\/*.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_ACCEPT_MEDIA_TYPE_LIST"><!-- --></A><H3>
GENERAL_ACCEPT_MEDIA_TYPE_LIST</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</A>&gt; <B>GENERAL_ACCEPT_MEDIA_TYPE_LIST</B></PRE>
<DL>
<DD>A singleton list containing the general acceptable media type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR"><!-- --></A><H3>
QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</H3>
<PRE>
public static final java.util.Comparator&lt;<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</A>&gt; <B>QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</B></PRE>
<DL>
<DD>Comparator for lists of quality source media types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST"><!-- --></A><H3>
GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST</H3>
<PRE>
public static final java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>GENERAL_QUALITY_SOURCE_MEDIA_TYPE_LIST</B></PRE>
<DL>
<DD>A singleton list containing the general media type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeEquals(javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType)"><!-- --></A><H3>
typeEquals</H3>
<PRE>
public static final boolean <B>typeEquals</B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m1,
                                       <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mostSpecific(javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType)"><!-- --></A><H3>
mostSpecific</H3>
<PRE>
public static final <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A> <B>mostSpecific</B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m1,
                                           <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;m2)</PRE>
<DL>
<DD>Get the most specific media type from a pair of media types. The most
 specific media type is the media type from the pair that has least
 wild cards present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first media type<DD><CODE>m2</CODE> - the second media type
<DT><B>Returns:</B><DD>the most specific media type. If the media types are equally
         specific then the first media type is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaTypes(javax.ws.rs.Consumes)"><!-- --></A><H3>
createMediaTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>createMediaTypes</B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Consumes.html" title="class or interface in javax.ws.rs">Consumes</A>&nbsp;mime)</PRE>
<DL>
<DD>Create a list of media type from the <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Consumes.html" title="class or interface in javax.ws.rs"><CODE>Consumes</CODE></A> annotation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - the Consumes annotation.
<DT><B>Returns:</B><DD>the list of <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A>, ordered according to <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><CODE>MEDIA_TYPE_COMPARATOR</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaTypes(javax.ws.rs.Produces)"><!-- --></A><H3>
createMediaTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>createMediaTypes</B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Produces.html" title="class or interface in javax.ws.rs">Produces</A>&nbsp;mime)</PRE>
<DL>
<DD>Create a list of media type from the Produces annotation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - the Produces annotation.
<DT><B>Returns:</B><DD>the list of <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A>, ordered according to <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><CODE>MEDIA_TYPE_COMPARATOR</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaTypes(java.lang.String[])"><!-- --></A><H3>
createMediaTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>createMediaTypes</B>(java.lang.String[]&nbsp;mediaTypes)</PRE>
<DL>
<DD>Create a list of media type from an array of media types.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the array of meda types.
<DT><B>Returns:</B><DD>the list of <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A>, ordered according to <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><CODE>MEDIA_TYPE_COMPARATOR</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createQualitySourceMediaTypes(javax.ws.rs.Produces)"><!-- --></A><H3>
createQualitySourceMediaTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html" title="class or interface in javax.ws.rs.core">MediaType</A>&gt; <B>createQualitySourceMediaTypes</B>(<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/Produces.html" title="class or interface in javax.ws.rs">Produces</A>&nbsp;mime)</PRE>
<DL>
<DD>Create a list of quality source media type from the Produces annotation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - the Produces annotation.
<DT><B>Returns:</B><DD>the list of <A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header"><CODE>QualitySourceMediaType</CODE></A>, ordered according to 
         <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR"><CODE>QUALITY_SOURCE_MEDIA_TYPE_COMPARATOR</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createQualitySourceMediaTypes(java.lang.String[])"><!-- --></A><H3>
createQualitySourceMediaTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header">QualitySourceMediaType</A>&gt; <B>createQualitySourceMediaTypes</B>(java.lang.String[]&nbsp;mediaTypes)</PRE>
<DL>
<DD>Create a list of quality source media type from an array of media types.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaTypes</CODE> - the array of meda types.
<DT><B>Returns:</B><DD>the list of <A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header"><CODE>QualitySourceMediaType</CODE></A>, ordered according to
 the quality source as the primary key and <A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html#MEDIA_TYPE_COMPARATOR"><CODE>MEDIA_TYPE_COMPARATOR</CODE></A>
 as the secondary key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/core/header/MediaTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
