# Application global resources

Application.name = LDRAuthorizer
Application.title = Conditional Linked Data Server
Application.version = 1.0
Application.vendor = http://conditional.linkeddata.es
Application.homepage = V\u00edctor Rodr\u00edguez - OEG-UPM
Application.description = No he dado descripci\u00f3n\n
Application.vendorId = V\u00edctor Rodr\u00edguez
Application.id = LDRAuthorizer
Application.lookAndFeel = system
